<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{subject}}</title>

<style type="text/css">
	
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */

  * {
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    line-height:1.35em;
  }

  body {
    -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; font-size: 14px;
  }
  .btn-primary {
    background-color: #00A8D0; border-radius:5px; color: #fff; position: relative; display: inline-block;margin: 0;padding: 0 12px; min-width: 52px; min-height: 33px; vertical-align: top; text-align: center; text-overflow: ellipsis; font-size: 14px; line-height: 32px; margin-top:20px; margin-bottom:20px;
  }

  .btn-secondary {
    color: #000; position: relative; display: inline-block; vertical-align: top; text-align: center; text-overflow: ellipsis; margin-top:10px; margin-bottom:10px; text-decoration:underline;
  }

  h1.baz_toptitle {
    margin: 0px;
  }
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #F9F9F9;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="90%" style="background: #ffffff;">
              <tr>
                <td valign="top" style="vertical-align: top;">


    				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #F9F9F9;">
    				  <tr>
    				    <td valign="top" style="vertical-align: top;">
    				      <span style="margin"><a href="{{appbaseurl}}"><img src="{{appbaseurl}}/img/logo_complet_black.png" width="150" height="41" style="margin: 20px 0px;"></a></span>
    				    </td>
    				  </tr>
    				</table>
    				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    				  <tr>
    				    <td valign="top" style="vertical-align: top;padding:40px;">
    				      <span style="color:#444;">{{ body|raw }}</span>
    				    </td>
    				  </tr>
    				</table>


    				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #F9F9F9;">
    				  <tr>
    				    <td valign="top" style="vertical-align: top;padding:40px 0px;">
    				      <span style="text-align:center;font-size:12px;color:grey;">
                  Cet email a été envoyé par <b><a href="http://baztille.org?utm_source=notifier&utm_medium=email&utm_campaign=footer-site" style="color:grey;">Baztille</a></b><br/>
                  <a href="{{appbaseurl}}/compte/infos?source=email&title=footer-parametre" style="color:grey;">Régler mes paramètres emails</a></span>
    				    </td>
                <td valign="top" style="vertical-align: top;padding:40px 0px;">
                  <span style="text-align:center;font-size:12px;color:grey;"><a style="color:grey;" href="https://twitter.com/baztilleOrg">Twitter</a> . <a style="color:grey;"  href="https://www.facebook.com/baztille">Facebook</a> . <a style="color:grey;" href="http://medium.com/@baztille">Blog</a></span>
                </td>
    				  </tr>
    				</table>


                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>  
<!-- / page wrapper -->
</body>
</html>
